body {
  margin: 0;
  background: linear-gradient(to left, #fff 50%, #0093d4 50%);
}
.wrapper {
  display: flex;
  box-sizing: border-box;
}
.logo {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  padding-top: 4rem;
  z-index: 1;
}

.left {
  width: 50%;
  background-image: url("/bglogo1.png"), url("/bglogo2.png"),
    url("/bglogo3.png");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: left top, 0% 100%, 100% 20%;
  background-size: auto, 15vw, auto;
  text-align: center;
}

.right {
  width: 50%;
}

.question {
  font-size: 1.9rem;
  font-family: Arial, Helvetica, sans-serif;
  /* font-weight:bold; */
  text-align: center;
  padding-top: 9rem;
  color: #fff;
}
.join:hover {
  transform: scale(1.06);
  border: 2px solid #0093d4;
  cursor: pointer;
}
.a {
  color: #fff;
}

.join {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 45px;
  color: #ffffff;
  background: #0fb5ff;
  border: 2px solid #ffffff;
  box-sizing: border-box;
  border-radius: 2.5rem;
  width: 55%;
}

.btn {
  position: relative;
  text-align: center;
  padding-top: 7rem;
  padding-bottom: 3rem;
  z-index: 1;
}

/* .leftt {
  background: #1da6cf;
  width: 15%;
  height: 30%;
  position: absolute;
  text-align: left;
  border-radius: 50%;
  left: -4rem;
  top: -2rem;
}
.leftb {
  background: #1da6cf;
  width: 20%;
  height: 40%;
  position: absolute;
  border-radius: 50% 50% 50% 30%;
  left: -4.5rem;
  bottom: 0rem;
} */

.right {
  text-align: center;
}
.signIn {
  padding-top: 2rem;
  padding-bottom: 1.7rem;
  font-size: 6vh;
  font-family: Arial, Helvetica, sans-serif;
  color: #1da6cf;
}
.name,
.email,
.phnNo,
.pass {
  width: 40%;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  padding-left: 0.7rem;
  border: 3px solid #1da6cf;
  border-radius: 2rem;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  background: #ece8e8;
}
.btnSignIn {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 4.5vh;
  line-height: 45px;
  color: #ffffff;
  background: #1da6cf;
  border: 2px solid #ffffff;
  box-sizing: border-box;
  border-radius: 2.5rem;
  width: 40%;
  margin-top: 2.5rem;
}
.btnSignIn:hover {
  transform: scale(1.06);
  border: 2px solid #0093d4;
  cursor: pointer;
}
button,
input:focus {
  outline: none;
}
input:focus::placeholder {
  font-size: 0.6rem;
  transform: translateY(-10px);
  color: #1da6cf;
}
::placeholder {
  font-size: 1.2rem;
}
@media only screen and (max-width: 810px) {
  .btnSignIn {
    width: 45%;
  }
}
input:focus {
  width: 50%;
  border: 3px solid #1dcf44;
  transition: ease-in-out 0.5s;
}
